@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

$black: #000000;
$white: #f7f7f7;
$white2: #ffffff;
$green: #5aef74;
$violet: #9747ff;
$red: #ff3b4a;
$grey: #3e3d3d;
$grey2: #a1a1a1;
$grey3: #545454;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  font-family: "Montserrat", sans-serif;
  background-color: $black;
  color: $white;

  header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .header-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      background-color: $black;
      position: fixed;
      top: 0;
      left: 0;
      padding: 20px 7.5%;
      width: 100%;
      z-index: 1000;
      transition: 0.5s ease;

      .logo {
        width: 94px;
      }

      .toggles {
        display: flex;
        flex-direction: row;
        align-items: center;

        .menu-button {
          width: 156px;
          background-color: $grey;
          border-radius: 19.5px;
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          padding: 7px;
          cursor: pointer;
          transition: 1s ease;

          .hamburger-button {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 6px;
            width: 35px;

            span.hamburger {
              width: 100%;
              border-bottom: 1px solid $white2;
            }
          }

          span {
            font-size: 22px;
          }
        }

        .dark-mode {
          border: 3px solid $grey2;
          border-radius: 19.5px;
          height: 41px;
          width: 26px;
          margin-left: 30px;
          position: relative;

          span {
            background-color: $grey;
            font-size: 10px;
            margin-top: 5px;
            padding: 5px;
            border-radius: 19.5px;
            cursor: pointer;
            transition: 1s linear;
          }

          .material-symbols-outlined {
            position: absolute;
            font-size: 15px;
            bottom: 0;
            background-color: $green;
            color: $black;
            padding: 2.5px;
            font-weight: 500;
          }
        }

        .dark {
          .material-symbols-outlined {
            display: none;
          }
        }

        .light {
          span {
            display: none;
          }

          .material-symbols-outlined {
            display: inline;
          }
        }
      }
    }

    nav {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      height: 100vh;
      z-index: 999;
      position: fixed;
      background: $black;
      padding: 0 150px;
      width: 100%;
      left: 100%;
      top: 0;
      transition: 0.5s ease;

      &.open {
        left: 0;
      }

      a {
        text-decoration: none;
        color: $white2;
      }

      ul {
        text-decoration: none;

        li {
          list-style: none;
          font-size: 76px;
          font-weight: lighter;
          border-top: 1px solid $white2;
          padding: 15px 200px 15px 80px;

          a {
            border-bottom: none !important;
          }
        }

        :last-child {
          border-bottom: 1px solid $white2;
        }
      }

      .nav-text {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        padding-right: 100px;

        .nav-text-wrapper {
          font-size: 25px;
          margin-bottom: 40px;

          .nav-title {
            font-weight: 700;
          }

          .nav-contacts {
            span {
              display: block;
            }
          }
        }

        a.project-button {
          font-size: 28px;
          background-color: $grey;
          width: 295px;
          text-align: center;
          padding: 13.5px 0;
          border-radius: 48.5px;
          margin-bottom: 150px;
        }
      }

      .nav-logo {
        width: 433px;
      }
    }
  }

  main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    section {
      hr {
        width: 85%;
        margin-top: 30px;
      }
    }

    section.title-wrapper {
      width: 47%;
      padding: 150px 0;

      h1 {
        font-size: 50px;
        font-weight: 400;

        b {
          font-weight: 700;
        }

        span {
          font-family: "Playfair Display";
        }
      }
    }

    section.video-section {
      width: 100%;
      background: url(../assets/nav-logo.svg) no-repeat center;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 100px 0 0;
      transition: 1s ease-in-out;
      margin-top: 500px;

      .video-wrapper {
        width: 85%;

        video {
          border-radius: 86px;
          width: 100%;
        }
      }
    }

    section.claim-section {
      margin-top: 400px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      overflow: hidden;
      align-items: center;

      .claim-wrapper {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        overflow-x: hidden;

        h2 {
          font-size: 200px;
          font-weight: 200;
          white-space: nowrap;
          max-width: none;
          animation: claimAnimation 10s linear infinite;
        }
      }
    }

    section.section-x-years {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 100px;

      .x-years-wrapper {
        width: 85%;
        display: flex;
        flex-direction: row;

        .x-years {
          width: 50%;
        }

        .left {
          position: relative;
          padding: 0;

          p {
            font-size: 730px;
            color: $black;
            text-shadow: -2px -2px 0 $green, 2px -2px 0 $green,
              -2px 2px 0 $green, 2px 2px 0 $green;
            text-align: center;
          }

          .x-years-payoff {
            position: absolute;
            width: 580px;
            top: 30%;
            left: 24%;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            padding: 20px 35px;
            background: $black;

            p {
              font-size: 76px;
              color: $white;
              text-shadow: none;

              span {
                i {
                  font-family: "Playfair Display";
                  margin-right: 110px;
                }
              }

              span.green {
                color: $green;
              }
            }
          }
        }

        .right {
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 50px 100px 100px;

          p {
            font-size: 36px;
            letter-spacing: 1.15px;
            margin-bottom: 50px;
          }

          .action-buttons {
            display: flex;
            flex-direction: row;

            a {
              background-color: $green;
              color: $black;
              width: 225px;
              padding: 10px 0;
              display: flex;
              align-items: center;
              flex-direction: row;
              justify-content: center;
              font-size: 28px;
              text-decoration: none;
              border-radius: 48.5px;
              margin-right: 5px;
            }

            :last-child {
              border-radius: 50%;
              width: 61px;
              height: 61px;
              padding: 0;

              img {
                width: 20px;
                height: 40px;
              }
            }
          }
        }
      }
    }

    section.section-projects {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-top: 100px;

      h2 {
        font-size: 22px;
        font-weight: 400;
        margin-left: 150px;
        padding-left: 100px;
      }

      .swiper {
        width: 100%;
        padding: 0 0 0 250px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        overflow-x: hidden;
        transition: 3s;

        .swiper-wrapper {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          margin-top: 50px;
          flex-wrap: nowrap;
          gap: 50px;
          margin-bottom: 35px;

          .swiper-slide {
            width: 600px !important;
            height: 800px;
            border-radius: 38px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
            padding-bottom: 50px;
            position: relative;
            z-index: 0;
            cursor: pointer;

            .project-card-cover {
              width: 100%;
              height: 100%;
              border-radius: 38px;
              background-color: $black;
              opacity: 0.5;
              position: absolute;
              top: 0;
              left: 0;
              z-index: 1;
            }

            hr {
              border-color: $green;
              width: 90%;
              margin: 0 auto 20px;
              z-index: 2;
            }

            h3 {
              font-size: 38px;
              font-weight: 400;
              z-index: 2;
              margin-left: 28px;
              margin-bottom: 20px;
            }

            p {
              font-size: 20px;
              font-weight: 700;
              margin-left: 28px;
              z-index: 2;
            }
          }

          .boschetti {
            background: url(../assets/project1.png) no-repeat center;
            background-size: cover;
          }

          .askoll {
            background: url(../assets/project2.png) no-repeat center;
            background-size: cover;
          }

          .infermentum {
            background: url(../assets/project3.png) no-repeat center;
            background-size: cover;
          }
        }
      }

      a {
        color: $white2;
        margin: 0 0 100px 250px;
        font-size: 22px;
      }

      hr {
        margin-left: 150px;
      }
    }

    section.section-sector {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-top: 100px;

      h2 {
        font-size: 22px;
        font-weight: 400;
        margin-left: 150px;
        padding-left: 100px;
      }

      .sector-wrapper {
        width: 100%;
        padding: 0 150px 0 250px;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;

        .sector-titles {
          width: 50%;
          padding: 50px 0;

          .sector-title {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 20px;

            .cursor {
              width: 20px;
              height: 40px;
              background-color: $grey;
              margin-right: 30px;
              border-radius: 9.5px;
            }

            h3 {
              font-size: 48px;
              font-weight: 400;
            }
          }

          :first-child {
            .cursor {
              background-color: $green;
            }

            h3 {
              font-weight: 600;
            }
          }
        }

        .sector-text {
          width: 50%;
          padding: 0 100px;
          position: relative;

          p {
            font-size: 24px;
            margin-bottom: 30px;
            line-height: 2rem;

            span.hided {
              display: none;
            }

            span.visible {
              display: inline;
            }
          }

          .blur {
            position: absolute;
            width: 100%;
            height: 70%;
            background: linear-gradient(transparent, $black);
            top: 0;
            left: 0;
          }

          .read-all {
            font-size: 22px;
            text-decoration: underline;
            cursor: pointer;
          }
        }
      }

      hr {
        margin-left: 150px;
      }
    }

    section.section-about-us {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 100px;

      .about-us-wrapper {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 0 150px 100px;

        .about-us-text {
          width: 50%;
          display: flex;
          flex-direction: column;
          padding-right: 150px;
          padding-left: 100px;

          h2 {
            font-size: 22px;
            font-weight: 400;
            margin-bottom: 50px;
          }

          p {
            font-size: 28px;
            font-weight: 400;
            margin-bottom: 50px;
          }

          a.button {
            width: 294px;
            background-color: $grey;
            text-align: center;
            color: $white2;
            text-decoration: none;
            font-size: 28px;
            border-radius: 48.5px;
            padding: 10px 0;
          }
        }

        .about-us-images {
          width: 50%;
          height: 900px;
          position: relative;

          img.about {
            position: absolute;
          }

          img.green {
            width: 335px;
            height: 500px;
            border-left: 15px solid $green;
            top: 0;
            left: 0;
          }

          img.violet {
            width: 450px;
            height: 670px;
            border-left: 15px solid $violet;
            right: 0;
            left: 35%;
            top: 80px;
          }

          img.red {
            width: 320px;
            height: 480px;
            border-left: 15px solid $red;
            bottom: 0;
            left: 15%;
          }
        }
      }
    }

    section.section-clients {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      margin-top: 50px;
      overflow: hidden;

      h2 {
        margin-left: 150px;
        font-size: 22px;
        font-weight: 400;
        padding-left: 100px;
      }

      .clients-container {
        display: flex;
        flex-direction: row;
        overflow: hidden;
        margin-bottom: 100px;

        .clients-wrapper {
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          white-space: nowrap;
          max-width: none;
          animation: claimAnimation 15s linear infinite;

          img.client {
            margin: 50px 200px 0 0;
            width: 180px;
          }
        }
      }

      hr {
        margin-left: 150px;
      }
    }

    section.section-certifications {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .certifications-container {
        display: flex;
        flex-direction: row;
        width: 100%;
        padding: 0 150px;
        margin: 100px 0;

        .certifications-title {
          width: 50%;
          padding: 0 100px;

          h2 {
            font-size: 22px;
            font-weight: 400;
            margin-bottom: 50px;
          }

          h3 {
            font-size: 108px;
            font-family: "Playfair Display";
            font-weight: 400;
            font-style: italic;
            margin-bottom: 50px;
          }

          p {
            font-size: 24px;
            font-weight: 400;
          }
        }

        .certifications-wrapper {
          width: 50%;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          gap: 20px;

          img.certification {
            width: 210px;
          }
        }
      }
    }

    section.section-services {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
      padding: 0 150px;
      margin-top: 100px;

      .services-title {
        width: 50%;
        display: flex;
        flex-direction: column;
        padding: 0 100px;

        h2 {
          font-size: 22px;
          font-weight: 400;
          margin-bottom: 150px;
        }

        h3 {
          font-size: 50px;
          font-weight: 400;
          padding-right: 100px;
          margin-bottom: 100px;

          i {
            font-family: "Playfair Display";
          }

          span {
            color: $green;
          }
        }

        a.button {
          width: 250px;
          background-color: $grey;
          font-size: 28px;
          border-radius: 48.5px;
          text-align: center;
          color: $white2;
          text-decoration: none;
          padding: 10px 0;
        }
      }

      .services-container {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .services-wrapper {
          display: flex;
          flex-direction: row;
          gap: 30px;

          img {
            margin-top: 30px;
          }

          .services {
            h2 {
              font-size: 22px;
              font-weight: 400;
              margin-bottom: 30px;
            }

            p.service {
              font-size: 36px;
              line-height: 3.94rem;
            }
          }
        }
      }
    }

    section.section-contacts {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      background-color: $green;
      position: relative;
      padding: 200px 250px;
      height: 120vh;
      overflow: hidden;

      .background {
        background: url(../assets/background-pattern.png) no-repeat;
        background-size: contain;
        width: 150%;
        height: 80%;
        position: absolute;
        top: 0;
        left: -10%;
        margin: 100px 0;
        z-index: 0;
      }

      h2 {
        font-size: 80px;
        font-weight: 400;
        color: $black;
        z-index: 1;
        margin-bottom: 50px;
      }

      a.button {
        font-size: 28px;
        background-color: $black;
        color: $white2;
        text-decoration: none;
        text-align: center;
        padding: 10px 0;
        width: 220px;
        border-radius: 58px;
        z-index: 1;
      }
    }
  }

  footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 150px 0;

    a {
      text-decoration: none;
      color: $white2;
    }

    .footer-wrapper {
      display: flex;
      flex-direction: row;
      margin-bottom: 200px;
      width: 100%;
      justify-content: space-around;
      padding: 0 200px;
      font-size: 24px;

      h2 {
        color: $grey3;
        font-size: 24px;
        margin-bottom: 10px;
      }

      .footer-logo {
        width: 233px;

        img {
          width: 100%;
        }
      }

      .footer-info {
        .agency-info {
          margin-bottom: 40px;
          line-height: 40px;
        }

        .agency-contacts {
          line-height: 40px;
        }
      }

      .footer-links {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        a {
          line-height: 40px;
        }

        .follow {
          display: flex;
          flex-direction: column;
          margin-right: 100px;
        }

        .footer-nav {
          display: flex;
          flex-direction: column;
        }
      }
    }

    .footer-copyright {
      font-size: 24px;
    }
  }
}

@media screen and (max-width: 1400px) {
  body {
    header {
      nav {
        height: 100%;
        padding: 0 7.5%;
        gap: 10%;

        ul {
          width: 60%;

          li {
            font-size: 58px;
            padding-right: 50px;
            padding-left: 50px;
          }
        }

        .nav-text {
          width: 40%;
          padding: 0;

          a.project-button {
            margin-bottom: 100px;
          }
        }
      }
    }

    main {
      section.section-x-years {
        .x-years-wrapper {
          .left {
            p {
              font-size: 35rem;
            }

            .x-years-payoff {
              width: 80%;
              left: 20%;
              padding: 20px 15px;

              p {
                font-size: 3.8rem;
                text-align: left;

                span {
                  i {
                    margin-right: 0;
                  }
                }
              }
            }
          }

          .right {
            padding: 50px;
          }
        }
      }

      section.section-projects {
        h2 {
          margin-left: 0;
          padding-left: 7.5%;
        }

        .projects-container.swiper {
          padding-left: 7.5%;
        }

        a.all-projects {
          margin-left: 7.5%;
        }

        hr {
          margin-left: 7.5%;
        }
      }

      section.section-sector {
        h2 {
          margin-left: 0;
          padding-left: 7.5%;
        }

        .sector-wrapper {
          padding: 0 7.5%;

          .sector-text {
            padding: 50px 3% 0;

            .blur {
              height: 80%;
            }
          }
        }

        hr {
          margin-left: 7.5%;
        }
      }

      section.section-about-us {
        .about-us-wrapper {
          width: 85%;
          padding: 0 0 100px;
          gap: 5%;

          .about-us-text {
            padding: 0 3% 0 0;
          }

          .about-us-images {
            height: 80vh;

            img.about {
              width: 45%;
              height: auto;
            }
          }
        }
      }

      section.section-clients {
        h2 {
          margin: 0;
          padding-left: 7.5%;
        }

        hr {
          margin-left: 7.5%;
        }
      }

      section.section-certifications {
        .certifications-container {
          padding: 0 7.5%;

          .certifications-title {
            padding: 0 3%;
          }

          .certifications-wrapper {
            img.certification {
              width: 28%;
            }
          }
        }
      }

      section.section-services {
        width: 85%;
        padding: 0;

        .services-title {
          padding: 0;
        }

        .services-container {
          align-items: flex-start;

          .services-wrapper {
            .services {
              p.service {
                font-size: 24px;
              }
            }
          }
        }
      }

      section.section-contacts {
        .background {
          left: -20%;
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  body {
    header {
      nav {
        height: 100%;
        padding: 0 7.5%;
        gap: 50px;

        ul {
          width: 50%;

          li {
            padding: 15px 30px 15px 30px;
            font-size: 55px;
          }
        }

        .nav-text {
          padding: 0;

          a.project-button {
            margin-bottom: 75px;
          }
        }
      }
    }

    main {
      section.section-x-years {
        .x-years-wrapper {
          gap: 30px;

          .left {
            p {
              font-size: 30rem;
            }

            .x-years-payoff {
              width: 80%;
              left: 20%;
              padding: 20px 15px;

              p {
                font-size: 3rem;
                text-align: left;

                span {
                  i {
                    margin-right: 0;
                  }
                }
              }
            }
          }

          .right {
            padding: 0;

            p {
              font-size: 28px;
            }
          }
        }
      }

      section.section-projects {
        h2 {
          margin: 0;
          padding-left: 7.5%;
        }

        .projects-container.swiper {
          padding-left: 7.5%;

          .projects-wrapper.swiper-wrapper {
            .project-card.swiper-slide {
              scale: 0.9;
            }
          }
        }

        a.all-projects {
          margin-left: 7.5%;
        }

        hr {
          margin-left: 7.5%;
        }
      }

      section.section-sector {
        h2 {
          margin: 0;
          padding-left: 7.5%;
        }

        .sector-wrapper {
          padding: 0 7.5%;

          .sector-titles {
            .sector-title {
              h3 {
                font-size: 36px;
              }
            }
          }

          .sector-text {
            padding: 50px 2%;

            p {
              font-size: 22px;
            }
          }
        }

        hr {
          margin-left: 7.5%;
        }
      }

      section.section-about-us {
        .about-us-wrapper {
          width: 85%;
          padding: 0;
          margin-bottom: 50px;

          .about-us-text {
            padding: 0 2%;

            p {
              font-size: 26px;
            }
          }

          .about-us-images {
            height: 500px;

            img.about {
              width: 33%;
              height: auto;
            }

            img.green {
              top: 10%;
              left: 20%;
            }

            img.violet {
              top: 20%;
              left: 43%;
            }

            img.red {
              bottom: 5%;
              left: 30%;
            }
          }
        }
      }

      section.section-clients {
        h2 {
          margin: 0;
          padding-left: 7.5%;
        }

        hr {
          margin-left: 7.5%;
        }
      }

      section.section-certifications {
        .certifications-container {
          padding: 0;
          width: 85%;
          grid-area: 30px;

          .certifications-title {
            padding: 0;

            h3 {
              font-size: 92px;
            }
          }

          .certifications-wrapper {
            gap: 5%;

            img.certification {
              width: 25%;
            }
          }
        }
      }

      section.section-services {
        width: 85%;
        padding: 0;

        .services-title {
          padding: 0;
          gap: 100px;

          h2 {
            margin-bottom: 0;
          }

          h3 {
            font-size: 42px;
            margin-bottom: 0;
          }
        }

        .services-container {
          align-items: flex-start;

          .services-wrapper {
            gap: 0;

            .services {
              p.service {
                font-size: 20px;
                line-height: 3.93rem;
              }
            }
          }
        }
      }

      section.section-contacts {
        height: 90vh;

        .background {
          left: -20%;
          margin-top: 75px;
        }
      }
    }

    footer {
      .footer-wrapper {
        width: 85%;
        padding: 0;
      }

      .footer-copyright {
        width: 85%;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  body {
    header {
      nav {
        height: 100%;
        padding: 0 30px;

        ul {
          width: 50%;

          li {
            font-size: 50px;
            padding: 15px 20px;
          }
        }

        .nav-text {
          width: 50%;
          padding: 0 0 0 60px;
          gap: 40px;

          .nav-text-wrapper {
            margin-bottom: 0;
          }

          a.project-button {
            margin-bottom: 0;
          }

          .nav-logo {
            width: 65%;

            img {
              width: 100%;
            }
          }
        }
      }
    }

    main {
      width: 100%;

      section.title-wrapper {
        width: 80%;
      }

      section.video-section {
        padding-top: 100px;

        .video-wrapper {
          display: flex;
          justify-content: center;

          video {
            width: 97%;
          }
        }
      }

      section.claim-section {
        margin-top: 250px;

        .claim-wrapper {
          h2 {
            font-size: 150px;
          }
        }
      }

      section.section-x-years {
        .x-years-wrapper {
          flex-direction: column;
          padding: 0 75px;

          .x-years {
            width: 100%;
          }

          .left {
            p {
              font-size: 35rem;
            }

            .x-years-payoff {
              width: 460px;
              left: 30%;
              justify-content: flex-start;

              p {
                font-size: 62px;

                span {
                  i {
                    margin-right: 0;
                  }
                }
              }
            }
          }
        }
      }

      section.section-projects {
        h2 {
          margin-left: 0;
          padding-left: 65px;
        }

        .projects-container.swiper {
          padding-left: 65px;
        }

        a.all-projects {
          margin-left: 65px;
        }

        hr {
          margin: 0 auto;
        }
      }

      section.section-sector {
        h2 {
          margin-left: 0;
          padding-left: 65px;
          margin-bottom: 50px;
        }

        .sector-wrapper {
          justify-content: space-around;
          padding: 0 65px;

          .sector-titles {
            width: 50%;
            padding: 0;

            .sector-title {
              .cursor {
                width: 15px;
                height: 30px;
                margin-right: 15px;
              }

              h3 {
                font-size: 28px;
              }
            }
          }

          .sector-text {
            width: 40%;
            padding: 0;

            p {
              font-size: 16px;
            }

            .blur {
              height: 75%;
            }
          }
        }

        hr {
          margin: 0 auto;
        }
      }

      section.section-about-us {
        .about-us-wrapper {
          padding: 0 65px 100px;
          flex-direction: column;
          gap: 50px;

          .about-us-text {
            width: 100%;
            padding: 0;
          }

          .about-us-images {
            width: 100%;
            padding: 0;
            display: flex;
            flex-direction: row;
            height: auto;

            img.about {
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              position: relative;
              height: auto;
              width: 33%;
            }
          }
        }
      }

      section.section-clients {
        h2 {
          margin-left: 0;
          padding-left: 65px;
        }

        .clients-container {
          .clients-wrapper {
            img.client {
              margin-right: 100px;
            }
          }
        }

        hr {
          margin: 0 auto;
        }
      }

      section.section-certifications {
        .certifications-container {
          flex-direction: column;
          padding: 0 65px;
          gap: 50px;

          .certifications-title {
            width: 80%;
            padding: 0;

            h3 {
              font-size: 98px;
            }
          }

          .certifications-wrapper {
            width: 100%;
          }
        }
      }

      section.section-services {
        padding: 0 65px;
        flex-direction: column;
        gap: 50px;

        .services-title {
          width: 80%;
          padding: 0;
        }

        .services-container {
          width: 100%;

          .services-wrapper {
            .services {
              p.service {
                font-size: 28px;
              }
            }
          }
        }
      }

      section.section-contacts {
        height: 80vh;

        .background {
          margin: 60px 0;
          left: -20%;
        }
      }
    }

    footer {
      padding: 100px 0;

      .footer-wrapper {
        margin-bottom: 100px;
        padding: 0 65px;
        justify-content: space-between;
        font-size: 20px;

        .footer-logo {
          width: 22%;
        }

        .footer-info {
          width: 33%;
        }

        .footer-links {
          width: 33%;

          .follow {
            margin-right: 0;
          }
        }
      }

      .footer-copyright {
        width: 100%;
        padding: 0 65px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  body {
    header {
      .header-wrapper {
        width: 100%;
        padding: 20px 5px 20px 40px;

        .logo,
        .toggles {
          scale: 0.7;
        }

        .toggles {
          .menu-button {
            display: flex;
          }
        }
      }

      nav {
        flex-direction: column;
        padding: 0 40px;
        height: 100%;
        justify-content: center;

        ul {
          width: 100%;
          height: 50%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding-top: 85px;

          li {
            width: 100%;
            font-size: 26px;
            padding: 15px 0 15px 30px;
            font-weight: 400;
          }
        }

        .nav-text {
          width: 100%;
          height: 50%;
          padding: 0;
          flex-direction: row;
          align-items: center;
          flex-wrap: wrap;

          .nav-text-wrapper {
            margin: 0;
            width: 50%;
            font-size: 16px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 10%;
          }

          a.project-button {
            margin: 0;
            font-size: 22px;
            width: 309px;
            height: fit-content;
            margin: 0 10%;
          }

          .nav-logo {
            width: 250px;

            img {
              width: 100%;
            }
          }
        }
      }
    }

    main {
      section.title-wrapper {
        width: 80%;

        h1 {
          font-size: 42px;
        }
      }

      section.video-section {
        .video-wrapper {
          width: 100%;
          display: flex;
          justify-content: center;
          video {
            width: 98%;
            border-radius: 48.5px;
          }
        }
      }

      section.claim-section {
        margin-top: 200px;

        .claim-wrapper {
          h2 {
            font-size: 120px;
          }
        }
      }

      section.section-x-years {
        margin-top: 50px;

        .x-years-wrapper {
          flex-direction: column;
          padding: 0 40px;

          .x-years {
            width: 100%;
          }

          .left {
            p {
              display: flex;
              flex-direction: column;
              font-size: 30rem;
            }

            .x-years-payoff {
              position: relative;
              width: 100%;
              display: flex;
              justify-content: center;
              top: 0;
              left: 0;
              padding-top: 0;
              padding-bottom: 50px;

              p {
                width: 60%;
                font-size: 46px;
                text-align: left;

                span {
                  i {
                    margin-right: 0;
                  }
                }
              }
            }
          }

          .right {
            padding: 0;

            p {
              font-size: 26px;
            }

            .action-buttons {
              justify-content: center;

              a.button {
                font-size: 22px;
              }

              :last-child {
                width: 47px;
                height: 47px;

                img {
                  width: 19.5px;
                  height: 39px;
                }
              }
            }
          }
        }
      }

      section.section-projects {
        padding-top: 50px;

        h2 {
          margin-left: 0;
          padding-left: 40px;
        }

        .swiper {
          padding-left: 40px;

          .swiper-wrapper {
            gap: 30px;

            .swiper-slide {
              width: 400px !important;
              height: 600px;

              h3 {
                font-size: 26px;
                margin-bottom: 15px;
              }

              p {
                font-size: 15px;
                font-weight: 600;
              }
            }
          }
        }

        a.all-projects {
          margin-left: 40px;
          margin-bottom: 50px;
        }

        hr {
          margin-left: 40px;
        }
      }

      section.section-sector {
        padding-top: 50px;

        h2 {
          margin-left: 0;
          padding-left: 40px;
        }

        .sector-wrapper {
          padding: 0 40px;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;

          .sector-titles {
            width: 100%;

            .sector-title {
              h3 {
                font-size: 38px;
              }
            }
          }

          .sector-text {
            width: 100%;
            padding: 5px;

            .blur {
              height: 72%;
            }
          }
        }

        hr {
          margin-left: 40px;
        }
      }

      section.section-about-us {
        margin-top: 50px;

        .about-us-wrapper {
          padding: 0 0 50px;
          flex-direction: column;

          .about-us-text {
            padding: 0;
            width: 100%;

            p {
              font-size: 22px;
            }

            a.button {
              font-size: 22px;
              width: 225px;
            }
          }

          .about-us-images {
            width: 100%;
            height: auto;
            margin-top: 50px;
            display: flex;
            flex-direction: row;

            img.about {
              position: relative;
              top: auto;
              left: auto;
              right: auto;
              bottom: auto;
              width: 33%;
              aspect-ratio: auto;
              height: auto;
            }
          }
        }

        hr {
          margin-top: 0;
        }
      }

      section.section-clients {
        h2 {
          margin-left: 0;
          padding-left: 40px;
        }

        .clients-container {
          .clients-wrapper {
            img.client {
              margin: 50px 50px 0 0;
              width: 130px;
            }
          }
        }

        hr {
          margin-left: 40px;
        }
      }

      section.section-certifications {
        .certifications-container {
          padding: 0 40px;
          flex-direction: column;
          margin: 50px 0;

          .certifications-title {
            width: 100%;
            padding: 0;

            h2 {
              margin-bottom: 10px;
            }

            h3 {
              font-size: 60px;
              margin-bottom: 30px;
            }
          }

          .certifications-wrapper {
            width: 100%;
            margin-top: 50px;

            img.certification {
              width: 25%;
            }
          }
        }
      }

      section.section-services {
        flex-direction: column;
        padding: 0 40px;
        margin-top: 50px;

        .services-title {
          width: 100%;
          padding: 0;

          h2 {
            margin-bottom: 50px;
          }

          h3 {
            font-size: 42px;
            margin-bottom: 50px;
          }

          a.button {
            width: 225px;
            height: fit-content;
            font-size: 22px;
          }
        }

        .services-container {
          width: 100%;

          .services-wrapper {
            margin-top: 50px;
            gap: 15px;
            justify-content: center;

            img.curve {
              width: 30%;
            }

            .services {
              h2 {
                margin-bottom: 15px;
              }

              p.service {
                font-size: 20px;
                line-height: 2.91rem;
              }
            }
          }
        }
      }

      section.section-contacts {
        height: 60vh;
        padding: 50px 40px;

        .background {
          width: 200%;
          margin: 25px 0;
          left: -20%;
        }

        h2 {
          font-size: 55px;
          margin-bottom: 30px;
        }

        a.button {
          font-size: 22px;
          width: 225px;
        }
      }
    }

    footer {
      padding: 100px 0;

      .footer-wrapper {
        padding: 0 40px;
        margin-bottom: 100px;
        flex-direction: column;
        font-size: 19px;
        gap: 30px;

        .footer-logo {
        }

        .footer-info {
          width: 100%;

          h2 {
            font-size: 21px;
            margin-bottom: 0;
          }

          .agency-info {
            margin-bottom: 20px;
            line-height: 30px;
          }

          .agency-contacts {
            line-height: 30px;
          }
        }

        .footer-links {
          width: 100%;
          justify-content: flex-start;
          gap: 100px;
        }
      }

      .footer-copyright {
        padding: 0 40px;
        font-size: 13px;
      }
    }
  }
}

@media screen and (max-width: 576px) {
  body {
    main {
      section.section-x-years {
        .x-years-wrapper {
          .left {
            p {
              font-size: 25rem;
            }

            .x-years-payoff {
              p {
                display: inline;
                width: 70%;
              }
            }
          }
        }
      }

      section.section-services {
        .services-title {
          gap: 0;

          h3 {
            padding: 0;
            width: 85%;
          }
        }

        .services-container {
          .services-wrapper {
            img.curve {
              width: 35%;
            }

            .services {
              p.service {
                font-size: 16px;
                line-height: 2.82rem;
              }
            }
          }
        }
      }

      section.section-contacts {
        .background {
          margin-top: 50px;
          left: -45%;
        }
      }
    }
  }
}

@keyframes claimAnimation {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-100%, 0);
  }
}
